{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jakayu-admin.vercel.app" }],
      "destination": "/upload.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "digalo-con-mate-admin-pedro-melgarejos-projects.vercel.app" }],
      "destination": "/upload.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "digalo-con-mate-admin-git-main-pedro-melgarejos-projects.vercel.app" }],
      "destination": "/upload.html"
    }
  ]
}
